# ZomatoTestApi

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ir.vahidhoseini.testtraining1.repository.DataBase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/ir/vahidhoseini/testtraining1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/ir/vahidhoseini/testtraining1/: AppExecutors.java  BaseActivity.java
app/src/main/java/ir/vahidhoseini/testtraining1/adapter/: AdapaterListRecyclerViews.java  AdapterCollection.java  AdapterMain.java  AdapterMainResturant.java  AdapterResturant.java  AdapterSimilarResturant.java  BannerViewHolder.java  CollectionAdapter.java  CollectionViewHolder.java  ListRecyclerViewsAdapater.java  LoadingViewHolder.java  MainResturantAdapter.java  MainResturantViewHolder.java  OnClickListener.java  OnResturantListener.java  RecyclerviewViewHolder.java  ResturantAdapter.java  ResturantViewHolder.java  ViewHolderBanner.java  ViewHolderCollection.java  ViewHolderCollections.java  ViewHolderLoading.java  ViewHolderMainResturant.java  ViewHolderRecyclerview.java  ViewHolderResturant.java
app/src/main/java/ir/vahidhoseini/testtraining1/customviews/: CatresButton.java  CuisinesView.java
app/src/main/java/ir/vahidhoseini/testtraining1/model/zomato/: Categories.java  Category.java  Collection.java  Collections.java  Main.java  Review.java  Reviews.java  User.java
app/src/main/java/ir/vahidhoseini/testtraining1/model/zomato/searchresturants/: Location.java  Rate.java  Restaurant.java  Restaurants.java  testviewmodelResturant.java
app/src/main/java/ir/vahidhoseini/testtraining1/repository/: Converters.java  DataBase.java  Repository.java  ZomatoDao.java  ZomatoRepository.java
app/src/main/java/ir/vahidhoseini/testtraining1/request/: Api.java  ApiClient.java  MainApiClient.java  ServiceGenerator.java  ZomatoApiClient.java  ZomatoMainApiClient.java
app/src/main/java/ir/vahidhoseini/testtraining1/request/zomatoresponse/: CategoryResponse.java  CollectionResponse.java  ResturantResponse.java  ReviewResponse.java
app/src/main/java/ir/vahidhoseini/testtraining1/utill/: Constant.java  MyApplication.java  MyCurrentLocation.java  Param.java
app/src/main/java/ir/vahidhoseini/testtraining1/view/: CategoriesListActivity.java  CategoriesSelectionActivity.java  CollectionActivity.java  DetailCollectionActivity.java  DetailResturantActivity.java  MainActivity.java  ResturantActivity.java
app/src/main/java/ir/vahidhoseini/testtraining1/viewmodel/: CategoriesViewModel.java  CollectionViewModel.java  DetailViewModel.java  MainViewModel.java  ResturantViewModel.java  ZomatoViewModel.java
app/src/main/res/drawable/: background_catergories_activity.xml  background_location.xml  background_timing.xml  caters_button_transition.xml  deselected_background_category_btn.xml  ic_baseline_sort_24.xml  ic_outline_check_circle_18.xml  ic_outline_directions_24.xml  ic_outline_file_copy_24.xml  ic_resturant_timing.xml  selected_background_category_btn.xml  shadow.xml
app/src/main/res/layout/: activity_base.xml  activity_categories_selection.xml  activity_collection.xml  activity_detail_colocation.xml  activity_detail_resturant.xml  activity_list_catgegories.xml  activity_main.xml  activity_resturant.xml  app_bar_main.xml  content_categories_list.xml  content_detail_scrolling.xml  content_main.xml  content_scrolling.xml  layout_content_filtering.xml  layout_item_bannerview.xml  layout_item_collection.xml  layout_item_collection_detail.xml  layout_item_flowlayout.xml  layout_item_recylerview.xml  layout_item_resturant.xml  layout_item_review.xml  layout_item_similar_resturant.xml  layout_item_viewexhausted.xml  layout_main_item_resturant.xml  loading_progress.xml
app/src/main/res/menu/: menu_detail_resturant.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: food.json  loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/vahidhoseini/testtraining1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
