apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ir.vahidhoseini.testtraining1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding =  true
    }


}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    def lifecycle_version = "2.2.0"
    def retrofitVersion = "2.9.0"
    def androidxLayoutVersion = "1.1.0"
    def glideVersion = "4.6.1"
    def lottieVersion = "3.4.0"
    def room_version = "2.2.5"
    def flowlayou_version = "3.1.0"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // okhttp i add for interceptor
    def okhttpVersion = "4.2.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // recyclerView
    implementation "androidx.recyclerview:recyclerview:$androidxLayoutVersion"
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
//    annotationProcessor "com.github.bumptech.glide:$glideVersion"

    //cardview
    implementation "androidx.cardview:cardview:1.0.0"
    //coordinate
    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxLayoutVersion"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //room persistan
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //flow layout
    implementation "cn.lankton:flowlayout:$flowlayou_version"



}