<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_catergories_activity"
    tools:context=".view.CategoriesSelectionActivity">

    <LinearLayout
        android:id="@+id/rootelements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="68dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Select Your Favoriet Types"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_baseline_close_24" />
        </RelativeLayout>


        <cn.lankton.flowlayout.FlowLayout
            android:id="@+id/catergories_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingTop="24dip"
            android:paddingRight="16dip"
            android:paddingBottom="0dip"
            app:itemSpacing="8dp"
            app:lineSpacing="8dp" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dip"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:src="@drawable/ic_baseline_check_24"
        android:tint="@color/colorPrimaryDark"
        android:tooltipText="vahid"
        app:fabSize="normal"
        app:layout_anchor="@id/rootelements"
        app:layout_anchorGravity="bottom|center"

        />


    <ir.vahidhoseini.testtraining1.customviews.CatresButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:paddingLeft="12dip"
        android:paddingTop="6dip"
        android:paddingRight="12dip"
        android:paddingBottom="6dip"
        android:text="vahid"

        android:textColor="@android:color/white"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>