<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.DetailResturantActivity"
    tools:showIn="@layout/activity_detail_resturant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dip">

       <TextView
            android:id="@+id/average_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Average cost for two  :"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#525252" />

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="City : Aizawl"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#525252" />

        <TextView
            android:id="@+id/locality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Locality  : Aizawl"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#525252" />


        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address  :"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#525252" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="phone number  :"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#525252" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>